<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>OUR OBJECTIVE</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>


<h1> Showtime Event is a recognized and trusted service currently active in every field of event organization</h> 
<p>We are providing world class services in this field from a long time. We are currently active as top best Holi event management company in Delhi, Gurgaon, Noida, and Faridabad areas. Showtime Event is known for quick and reliable services.</p>


<p>We are committed to serving you as per your style, budget, and requirements. We plan everything according to the type of event or program. We work in a team and our team is highly professional and fully dedicated to their work. Whether you are planning an event to promote your sales or introduce people with your products, Showtime Event is always ready for you. You will get quality service at affordable prices. Find Showtime event as best event planners, event organizers, event management companies in Delhi NCR, Noida, Gurgaon, Faridabad.  </p>

<p>1. We are dedicated Event manager who are present to take care of all the needs</p>

<p>2. Experts and experienced in handling and organising major events for the big industry giants</p>

<p>3. Event design and strategic planning</p>

<p>4. Event theme, branding and collateral</p>

<p>5. Programmed design and dynamics</p>

<p>6. Comprehensive project management</p>

<p>7. Communication with your attendees</p>

<p>8. Securing speakers and entertainment</p>

<p>9. Menu design, catering and banqueting</p>


</body>
</html>